@use '../abstract' as *;
// COLORS

.color-white {
    color: $color-base-600;
}

.color-primary {
    color: $color-primary-100;
}

.color-base-100 {
    color: $color-base-100;
}

.color-base-200 {
    color: $color-base-200;
}

.color-error {
    color: $color-error;
}

// FONTS (rem size je "default" te inosi 16px.)
.h1 {
    font-family: Satoshi;
    font-size: 2.625rem;
    font-weight: 400;
    line-height: 1.1;
}

.h2 {
    font-family: Satoshi;
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.3;

    &--bold {
        font-weight: 700;
    }
}

.h3 {
    font-family: Satoshi;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.4;

    &--medium {
        font-weight: 500;
    }
}

.h4 {
    font-family: Satoshi;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.4;

    &--medium {
        font-weight: 500;
    }

    &--bold {
        font-weight: 700;
    }
}

.h5 {
    font-family: Satoshi;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;

    &--medium {
        font-weight: 500;
    }

    &--semi-bold {
        font-weight: 600;
    }
}

.h6 {
    font-family: Satoshi;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.4;
}