@use '../abstract' as *;

.service-configurator {
    width: 560px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    padding-bottom: 20px;
}

.service-configurator-initiate {
    height: calc(100vh - 72px);
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.service-configurator-initiate__icon {
    height: 60px;
}

.input-selection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;

    &.services {
        grid-template-columns: 1fr 1fr;
    }
}

.data-view {
    background-color: $color-bg-200;
    padding: 20px;
    border-radius: 10px;
}

.data-view__services {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    border-bottom: 1px solid $color-base-400;
}

.data-view__price {
    text-align: right;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.data-view__contact-info {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.contact-info__item {
    display: flex;
}

.contact-info__label {
    min-width: 110px;
}